# DistributedWarehouses

./: DistributedWarehouses.sln  README.md  database_backup.bacpac  reverseEngineering_DatabaseFirst.txt
DistributedWarehouses.Api/: Startup.cs  WeatherForecast.cs
DistributedWarehouses.Api/Controllers/: WeatherForecastController.cs
DistributedWarehouses.Api/Properties/: launchSettings.json
src/ApplicationServices/: Class1.cs  DistributedWarehouses.ApplicationServices.csproj  IItemService.cs  IReservationService.cs  IWarehouseService.cs  ItemService.cs  ReservationService.cs  WarehouseService.cs
src/DistributedWarehouses.Api/: DistributedWarehouses.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DistributedWarehouses.Api/Controllers/: ErrorsController.cs  InvoicesController.cs  ItemController.cs  ItemsController.cs  ReservationsController.cs  WarehouseController.cs  WarehouseItemController.cs  WarehouseItemsController.cs  WarehousesController.cs  WeatherForecastController.cs
src/DistributedWarehouses.Api/Injections/: DatabaseInjections.cs  MappingInjection.cs  StartupInjection.cs
src/DistributedWarehouses.Api/Swagger/: ItemSellDtoExample.cs  ReservationInputDtoExample.cs
src/DistributedWarehouses.ApplicationServices/: DistributedWarehouses.ApplicationServices.csproj  InvoiceService.cs  ItemService.cs  RepositoryProvider.cs  ReservationService.cs  WarehouseService.cs
src/DistributedWarehouses.ApplicationServices/Validators/: GuidValidator.cs  InvoiceValidator.cs  ItemSellValidator.cs  ItemValidator.cs  SkuValidator.cs  Validator.cs
src/DistributedWarehouses.Domain/: DistributedWarehouses.Domain.csproj  IItemsRepository.cs  IWarehouseItemRepository.cs  IWarehouseRepository.cs
src/DistributedWarehouses.Domain/Entities/: DistributableItemEntity.cs  Invoice.cs  InvoiceEntity.cs  InvoiceItemEntity.cs  Item.cs  ItemEntity.cs  Reservation.cs  ReservationEntity.cs  ReservationItem.cs  ReservationItemEntity.cs  Warehouse.cs  WarehouseEntity.cs  WarehouseItem.cs  WarehouseItemEntity.cs
src/DistributedWarehouses.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  InsufficientAmountException.cs  InsufficientStorageException.cs  NotFoundException.cs
src/DistributedWarehouses.Domain/Repositories/: IInvoiceRepository.cs  IItemRepository.cs  IRepository.cs  IReservationRepository.cs  IWarehouseItemRepository.cs  IWarehouseRepository.cs
src/DistributedWarehouses.Domain/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx  ErrorReasonResource.Designer.cs  ErrorReasonResource.resx
src/DistributedWarehouses.Domain/RetrievalServices/: IInvoiceRetrievalService.cs  IItemRetrievalService.cs  IReservationRetrievalService.cs  IWarehouseRetrievalService.cs
src/DistributedWarehouses.Domain/Services/: IInvoiceService.cs  IItemRetrievalService.cs  IItemService.cs  IMappingService.cs  IRepositoryProvider.cs  IReservationRetrievalService.cs  IReservationService.cs  IWarehouseRetrievalService.cs  IWarehouseService.cs  ItemRetrievalService.cs  ReservationRetrievalService.cs  WarehouseRetrievalService.cs
src/DistributedWarehouses.Domain/Validators/: IValidator.cs
src/DistributedWarehouses.DomainServices/: DistributedWarehouses.DomainServices.csproj  DistributionService.cs  InvoiceRetrievalService.cs  ItemRetrievalService.cs  ReservationRetrievalService.cs  WarehouseRetrievalService.cs
src/DistributedWarehouses.DomainServices/Validators/: SkuValidator.cs
src/DistributedWarehouses.Dto/: AffectedItemsDto.cs  ErrorResponse.cs  IdDto.cs  InvoiceDto.cs  ItemDto.cs  ItemInInvoiceInfoDto.cs  ItemInWarehousesInfoDto.cs  ItemSellDto.cs  ReservationIdDto.cs  ReservationInputDto.cs  ReservationRemovedDto.cs  ReservedItemsInfoDto.cs  WarehouseDto.cs  WarehouseInformation.cs  WarehouseItemInfoDto.cs
src/DistributedWarehouses.Infrastructure/: DistributedWarehouses.Infrastructure.csproj
src/DistributedWarehouses.Infrastructure/Mapping/: MappingProfile.cs  MappingService.cs
src/DistributedWarehouses.Infrastructure/Models/: DistributedWarehousesContext.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Reservation.cs  ReservationItem.cs  Warehouse.cs  WarehouseItem.cs
src/DistributedWarehouses.Infrastructure/Repositories/: InvoiceRepository.cs  ItemRepository.cs  ReservationRepository.cs  WarehouseRepository.cs
src/Infrastructure/: DistributedWarehouses.Infrastructure.csproj
test/DistributedWarehouses.Test.IntegrationTests/: DistributedWarehouses.Test.IntegrationTests.csproj  ReservationApiIntegrationTest.cs  TestClientProvider.cs  UnitTest1.cs
test/DistributedWarehouses.Test.UnitTests/: DistributedWarehouses.Test.UnitTests.csproj  ReservationUnitTest.cs
(+14 files in other folders)
